// https://github.com/Murzchnvok/rofi-collection/tree/master/onedark

/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "Iosevka Nerd Font Medium 12";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #282C34;
	fg: #ABB2BF;
	blue: #61AFEF;
	blue-alt: #61AFEF15;
	red: #E06C75;
	green: #6CE075;
  red-alt: #E06C7515;

  background-color: @bg;
  text-color: @fg;
}

window {
  border: 2px;
  border-color: @blue-alt;
  border-radius: 6px;
  padding: 6px;
  transparency: "real";
}

mainbox {
  children: [inputbar, message, listview];
}

inputbar {
  border: 0 0 0 2px;
  border-color: @blue;
  border-radius: 6px;
  children: [entry];
  margin: 0 0 6px 0;
}

message {
  border: 0 0 0 2px;
  border-color: @green;
  border-radius: 6px;
  children: [entry];
  margin: 0 0 6px 0;
  padding: 10px;
}

entry {
  background-color: @blue-alt;
  padding: 10px;
  text-color: @blue;
}

listview {
  lines: 10;
}

element {
  border: 0 0 0 2px;
  children: [element-icon, element-text];
}

element selected {
  border-color: @red;
  border-radius: 6px;
}

element-text {
  padding: 10px;
}

element-icon {
  padding: 0 8px;
  size: 32;
}

element-text selected {
  background-color: @red-alt;
  text-color: @red;
}
