# https://wiki.archlinux.org/index.php/Tmux

set -g mouse on
set -g history-limit 30000

bind -t vi-copy    WheelUpPane   halfpage-up
bind -t vi-copy    WheelDownPane halfpage-down
bind -t emacs-copy WheelUpPane   halfpage-up
bind -t emacs-copy WheelDownPane halfpage-down
