# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet ymd
	`strftime("%Y-%m-%d")`
snippet "
	"${1}"${2}
snippet '
	'${1}'${2}
snippet (
	(${1})${2}
snippet [
	[${1}]${2}
snippet ["
	["${1}"]${2}
snippet [""
	["${1}"]["${2}"]${3}
snippet ["""
	["${1}"]["${2}"]["${3}"]${4}
snippet ['
	['${1}']${2}
snippet [''
	['${1}']['${2}']${3}
snippet ['''
	['${1}']['${2}']['${3}']${4}
snippet {
	{
	    ${1}
	}
