[program:offlineimap]
command = offlineimap -u quiet
stopsignal = USR2
user = sirex

[program:encfs]
command =
    encfs -f --ondemand --idle=5 
          --extpass="/home/sirex/bin/keyring encfs mail"
          /home/sirex/.secure/mail
          /home/sirex/mail
user = sirex
