" LEKPa

no / 1
no \ 2
no . 3
no , 4
no f 5
no ! 6
no w 7
no ų 8
no į 9
no ( 0
no ) -
no : =

no g w
no r e
no l r
no d t
no č y
no j u
no u i
no ė o
no ę p
no ? [
no = ]
no ' \

no k s
no s d
no t f
no m g
no p h
no n j
no e k
no i l
no o :
no y '

no ž b
no š n
no b m
no ū ,
no ą .
no h /

no " !
no { #
no } $
no F %
no – ^
no W &
no Ų *
no Į (
no “ )
no “ _
no ; +

no G W
no R E
no L R
no D T
no Č Y
no J U
no U I
no Ė O
no Ę P
no [ {
no ] }
"no _ |

no K S
no S D
no T F
no M G
no P H
no N J
no E K
no I L
no O ;
no Y "

no Ž B
no Š N
no B M
no Ū <
no Ą >
no H ?


" Return back where you was.
nn <c-p> <c-o>
" Return forward from where you was returned.
nn <c-i> <c-i>

" Scroll half page down
no <c-n> <c-d>
" Scroll half page up
no <c-e> <c-u>

" Redo
nn <c-l> <c-r>

" Go to link or tag.
nn <c-=>  <c-]>
" Go from last link or tag.
nn <c-d> <c-t>

" Go from last link or tag.
ino <c-e> <c-p>

" Digraph
ino <c-d> <c-k>

nn <c-k> :update<CR>
ino <c-k> <ESC>:update<CR>a

