######################################################################
#                         Geeqie config file      version 1.0alpha3  #
######################################################################

# Note: This file is autogenerated. Options can be changed here,
#       but user comments and formatting will be lost.



##### General Options #####

show_icon_names: true
show_copy_path: true

tree_descend_subdirs: false
lazy_image_sync: false
update_on_time_change: true

progressive_key_scrolling: true
duplicates_similarity_threshold: 99

mousewheel_scrolls: false
open_recent_list_maxsize: 10
dnd_icon_size: 48
place_dialogs_under_mouse: false


##### Startup Options #####

startup.restore_path: false
startup.use_last_path: false
startup.path: ""


##### File operations Options #####

file_ops.enable_in_place_rename: true
file_ops.confirm_delete: true
file_ops.enable_delete_key: true
file_ops.safe_delete_enable: false
file_ops.safe_delete_path: "/home/sirex/.geeqie/trash"
file_ops.safe_delete_folder_maxsize: 128


##### Layout Options #####

layout.style: 0
layout.order: "123"
layout.dir_view_type: 0
layout.file_view_type: 0
layout.show_marks: false
layout.show_thumbnails: false
layout.show_directory_date: false
layout.home_path: ""

layout.save_window_positions: true

layout.main_window.x: 118
layout.main_window.y: 26
layout.main_window.w: 1040
layout.main_window.h: 243
layout.main_window.maximized: false
layout.main_window.hdivider_pos: 236
layout.main_window.vdivider_pos: 200

layout.float_window.x: 135
layout.float_window.y: 0
layout.float_window.w: 260
layout.float_window.h: 450
layout.float_window.vdivider_pos: 177

layout.properties_window.w: 600
layout.properties_window.h: 400

layout.tools_float: false
layout.tools_hidden: true
layout.tools_restore_state: true

layout.toolbar_hidden: false


##### Panels Options #####

panels.exif.enabled: false
panels.exif.width: 288
panels.info.enabled: false
panels.info.width: 288
panels.sort.enabled: false
panels.sort.action_state: 0
panels.sort.mode_state: 0
panels.sort.selection_state: 0


##### Properties dialog Options #####

properties.tabs_order: "123"


##### Image Options #####

# image.zoom_mode possible values are:
#   original
#   fit
#   dont_change
image.zoom_mode: fit

image.zoom_2pass: true
image.zoom_to_fit_allow_expand: false
image.zoom_quality: 0
image.zoom_increment: 5
image.fit_window_to_image: true
image.limit_window_size: true
image.max_window_size: 90
image.limit_autofit_size: false
image.max_autofit_size: 100
image.scroll_reset_method: 2
image.tile_cache_max: 10
image.image_cache_max: 128
image.dither_quality: 1
image.enable_read_ahead: true
image.exif_rotate_enable: true
image.use_custom_border_color: false
image.border_color: "#000000000000"
image.read_buffer_size: 4096
image.idle_read_loop_count: 1


##### Thumbnails Options #####

thumbnails.max_width: 96
thumbnails.max_height: 72
thumbnails.enable_caching: true
thumbnails.cache_into_dirs: false
thumbnails.fast: true
thumbnails.use_xvpics: true
thumbnails.spec_standard: true
thumbnails.quality: 1
thumbnails.use_exif: false


##### File sorting Options #####

file_sort.method: 1
file_sort.ascending: true
file_sort.case_sensitive: false


##### Fullscreen Options #####

fullscreen.screen: -1
fullscreen.clean_flip: true
fullscreen.disable_saver: true
fullscreen.above: false


##### Histogram Options #####

histogram.last_channel_mode: 3
histogram.last_log_mode: 1


##### Image Overlay Options #####

image_overlay.common.state: 0
image_overlay.common.show_at_startup: false
image_overlay.common.template_string: "%collection:<i>*</i>\\n%(%number%/%total%) [%zoom%] <b>%name%</b>\n%res%|%date%|%size%\n%formatted.Aperture%|%formatted.ShutterSpeed%|%formatted.ISOSpeedRating:ISO *%|%formatted.FocalLength%|%formatted.ExposureBias:* Ev%\n%formatted.Camera:40%|%formatted.Flash%"

# these are relative positions:
# x >= 0: |x| pixels from left border
# x < 0 : |x| pixels from right border
# y >= 0: |y| pixels from top border
# y < 0 : |y| pixels from bottom border
image_overlay.common.x: 10
image_overlay.common.y: -10


##### Slideshow Options #####

slideshow.delay: 5.0
slideshow.random: false
slideshow.repeat: false


##### Collection Options #####

collections.rectangular_selection: false


##### Filtering Options #####

file_filter.show_hidden_files: false
file_filter.show_dot_directory: false
file_filter.disable: false

file_filter.ext: "ani" ".ani" "ANI paveiksl\304\227lio formatas" 1 1 0
file_filter.ext: "bmp" ".bmp" "BMP paveiksl\304\227lio formatas" 1 1 0
file_filter.ext: "gif" ".gif" "GIF paveiksl\304\227lio formatas" 1 1 0
file_filter.ext: "icns" ".icns" "ICNS paveiksl\304\227lio formatas" 1 1 0
file_filter.ext: "ico" ".ico;.cur" "ICO paveiksl\304\227lio formatas" 1 1 0
file_filter.ext: "jpeg2000" ".jp2;.jpc;.jpx;.j2k;.jpf" "JPEG 2000 paveiksl\304\227lio formatas" 1 1 0
file_filter.ext: "jpeg" ".jpeg;.jpe;.jpg" "JPEG paveiksl\304\227lio formatas" 1 1 0
file_filter.ext: "pcx" ".pcx" "PCX paveiksl\304\227lio formatas" 1 1 0
file_filter.ext: "png" ".png" "PNG paveiksl\304\227lio formatas" 1 1 0
file_filter.ext: "pnm" ".pnm;.pbm;.pgm;.ppm" "PNM/PBM/PGM/PPM paveiksl\304\227li\305\263 format\305\263 \305\241eima" 1 1 0
file_filter.ext: "ras" ".ras" "Sun rastrinis paveiksl\304\227li\305\263 formatas" 1 1 0
file_filter.ext: "tga" ".tga;.targa" "Targa paveiksl\304\227li\305\263 formatas" 1 1 0
file_filter.ext: "tiff" ".tiff;.tif" "TIFF paveiksl\304\227li\305\263 formatas" 1 1 0
file_filter.ext: "wbmp" ".wbmp" "WBMP paveiksl\304\227li\305\263 formatas" 1 1 0
file_filter.ext: "xbm" ".xbm" "XBM paveiksl\304\227li\305\263 formatas" 1 1 0
file_filter.ext: "xpm" ".xpm" "XPM paveiksl\304\227lio formatas" 1 1 0
file_filter.ext: "svg" ".svg;.svgz;.svg.gz" "Scalable Vector Graphics" 1 1 0
file_filter.ext: "wmf" ".wmf;.apm" "Windows Metafile" 1 1 0
file_filter.ext: "xmp" ".xmp" "XMP sidecar" 3 1 0
file_filter.ext: "gqv" ".gqv" "Geeqie image collection" 3 0 0
file_filter.ext: "arw" ".arw;.srf;.sr2" "Sony raw format" 2 0 1
file_filter.ext: "crw" ".crw;.cr2" "Canon raw format" 2 0 1
file_filter.ext: "kdc" ".kdc;.dcr;.k25" "Kodak raw format" 2 0 1
file_filter.ext: "raf" ".raf" "Fujifilm raw format" 2 0 1
file_filter.ext: "mef" ".mef;.mos" "Mamiya raw format" 2 0 1
file_filter.ext: "mrw" ".mrw" "Minolta raw format" 2 0 1
file_filter.ext: "nef" ".nef" "Nikon raw format" 2 0 1
file_filter.ext: "orf" ".orf" "Olympus raw format" 2 0 1
file_filter.ext: "pef" ".pef;.ptx" "Pentax or Samsung raw format" 2 0 1
file_filter.ext: "dng" ".dng" "Adobe Digital Negative raw format" 2 0 1
file_filter.ext: "x3f" ".x3f" "Sigma raw format" 2 0 1
file_filter.ext: "raw" ".raw" "Panasonic raw format" 2 0 1
file_filter.ext: "r3d" ".r3d" "Red raw format" 2 0 1
file_filter.ext: "3fr" ".3fr" "Hasselblad raw format" 2 0 1
file_filter.ext: "erf" ".erf" "Epson raw format" 2 0 1


##### Sidecars Options #####

sidecar.ext: ".jpg;%raw;.xmp"


##### Color Profiles #####

color_profile.enabled: true
color_profile.use_image: true
color_profile.input_type: 0

color_profile.input_file_1: ""
color_profile.input_name_1: ""
color_profile.input_file_2: ""
color_profile.input_name_2: ""
color_profile.input_file_3: ""
color_profile.input_name_3: ""
color_profile.input_file_4: ""
color_profile.input_name_4: ""

color_profile.screen_type: 0
color_profile.screen_file: ""


##### Shell command #####

shell.path: "/bin/sh"
shell.options: "-c"


##### Helpers #####

# Html browser
# command_name is: the binary's name to look for in the path
# If command_name is empty, the program will try various common html browsers
# command_line is:
# "" (empty string)  = execute binary with html file path as command line
# "string"           = execute string and use results for command line
# "!string"          = use text following ! as command line, replacing optional %s with html file path
helpers.html_browser.command_name: ""
helpers.html_browser.command_line: ""


##### External Programs #####

# Maximum of 10 programs (external_1 through external_10)
# external_11 through external_15 are used for file ops
# format: external_n: "menu name" "command line"

external_1: "The Gimp" "gimp-remote %{%raw;*}f"
external_2: "XV" "xv %f"
external_3: "Xpaint" "xpaint %f"
external_4: "UFraw" "ufraw %{%raw}p"
external_5: "Symlink" "ln -s %p %d"
external_6: "" ""
external_7: "" ""
external_8: "" ""
external_9: "Rotate jpeg clockwise" "%vif jpegtran -rotate 90 -copy all -outfile %{.jpg;.jpeg}p_tmp %{.jpg;.jpeg}p; then mv %{.jpg;.jpeg}p_tmp %{.jpg;.jpeg}p;else rm %{.jpg;.jpeg}p_tmp;fi"
external_10: "Rotate jpeg counterclockwise" "%vif jpegtran -rotate 270 -copy all -outfile %{.jpg;.jpeg}p_tmp %{.jpg;.jpeg}p; then mv %{.jpg;.jpeg}p_tmp %{.jpg;.jpeg}p;else rm %{.jpg;.jpeg}p_tmp;fi"

external_11: "External Copy command" "%vset -x;cp %p %d"
external_12: "External Move command" "%vset -x;mv %p %d"
external_13: "External Rename command" "%vset -x;mv %p %d"
external_14: "External Delete command" ""
external_15: "External New Folder command" ""


##### Exif Options #####

# Display: 0: never
#          1: if set
#          2: always

exif.display.formatted.Camera: 1
exif.display.formatted.DateTime: 1
exif.display.formatted.ShutterSpeed: 1
exif.display.formatted.Aperture: 1
exif.display.formatted.ExposureBias: 1
exif.display.formatted.ISOSpeedRating: 1
exif.display.formatted.FocalLength: 1
exif.display.formatted.FocalLength35mmFilm: 1
exif.display.formatted.Flash: 1
exif.display.Exif.Photo.ExposureProgram: 1
exif.display.Exif.Photo.MeteringMode: 1
exif.display.Exif.Photo.LightSource: 1
exif.display.formatted.ColorProfile: 1
exif.display.formatted.SubjectDistance: 1
exif.display.formatted.Resolution: 1
exif.display.Exif.Image.Orientation: 1
exif.display.formatted.GPSPosition: 1
exif.display.formatted.GPSAltitude: 1
exif.display.Exif.Image.ImageDescription: 1
exif.display.Exif.Image.Copyright: 1


##### Metadata Options #####

metadata.enable_metadata_dirs: false
metadata.save_in_image_file: false
metadata.save_legacy_IPTC: false
metadata.warn_on_write_problems: true
metadata.save_legacy_format: false
metadata.sync_grouped_files: true
metadata.confirm_write: true
metadata.confirm_timeout: 10
metadata.confirm_after_timeout: false
metadata.confirm_on_image_change: false
metadata.confirm_on_dir_change: true


##### Documentation Options #####

documentation.helpdir: "/usr/share/doc/geeqie/"
documentation.htmldir: "/usr/share/doc/geeqie/html"


######################################################################
#                         end of config file                         #
######################################################################
