[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  switch_to_tab_1 = <Alt>q
  switch_to_tab_10 = None
  switch_to_tab_2 = <Alt>w
  switch_to_tab_3 = <Alt>e
  switch_to_tab_4 = <Alt>r
  switch_to_tab_5 = <Alt>t
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1215, 979
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2c3234"
    background_darkness = 0.95
    background_image = None
    font = Terminus 12
    foreground_color = "#ffffff"
    palette = "#000000:#f28585:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 100000
    use_system_font = False
