[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  go_up = <Alt>k
  switch_to_tab_10 = None
  switch_to_tab_4 = <Alt>r
  go_down = <Alt>j
  switch_to_tab_5 = <Alt>t
  switch_to_tab_2 = <Alt>w
  go_right = <Alt>l
  switch_to_tab_1 = <Alt>q
  go_left = <Alt>h
  switch_to_tab_3 = <Alt>e
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_darkness = 0.95
    scrollback_lines = 8192
    use_system_font = False
    foreground_color = "#ffffff"
    font = Terminus 12
    background_color = "#333333"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
